VITE_BASE_URL=https://api.datadude.io.vn
# VITE_BASE_URL=http://localhost:3001

VITE_APPLE_SERVICES_ID=com.services.datadude
VITE_GOOGLE_CLIENT_ID=33990125067-2jks2b11pft9vb26gupjshhdmos0ss8i.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyA59yv7L4zphCY8ygCl--JgliFRkda2vZ0
VITE_FIREBASE_AUTH_DOMAIN=datadude-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datadude-2024
VITE_FIREBASE_STORAGE_BUCKET=datadude-2024.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33990125067
VITE_FIREBASE_APP_ID=1:33990125067:web:51b2c16e2e5b937514890e
VITE_VITE_FIREBASE_VAPID_KEY=BJh4lZvV0XvlCfjEz7srHA51PcSDzWgIq-2ERwIzkBqSOXfsZa9ZtKHml8vahqq5xCkjXUhPh1BZQlCjtZ1mVyc