VITE_BASE_URL=https://datadude-api-core-dev-xps4bjobkq-de.a.run.app
# VITE_BASE_URL=http://localhost:3001

VITE_APPLE_SERVICES_ID=com.services.datadude
VITE_GOOGLE_CLIENT_ID=985528575654-1mjado57h9fagjh26iesfn5sdc2s6vf8.apps.googleusercontent.com