 steps:
 # Update submodules
 - name: 'gcr.io/cloud-builders/git'
   entrypoint: 'bash'
   env: ['GIT_DISCOVERY_ACROSS_FILESYSTEM=1']
   args:
   - '-c'
   - |
    git config -f .gitmodules submodule.nest-common-module.url https://source.developers.google.com/p/vus-vjoy/r/bitbucket_thanhvus_nest-common-module
    git submodule init
    git submodule update
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/vjoy-core-staging:$COMMIT_SHA', '--build-arg', 'env=staging','--network', 'cloudbuild', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/vjoy-core-staging:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'vjoy-core-staging'
   - '--image'
   - 'gcr.io/$PROJECT_ID/vjoy-core-staging:$COMMIT_SHA'
   - '--region'
   - 'asia-east1'
   - '--min-instances'
   - '1'
   - '--allow-unauthenticated'
   - '--service-account'
   - 'cloud-run@vus-vjoy.iam.gserviceaccount.com'

 images:
 - 'gcr.io/$PROJECT_ID/vjoy-core-staging:$COMMIT_SHA'